## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
##
## Picom Configuration Optimized for Intel UHD / Arch / i3
##

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.60;
shadow-offset-x = -20;
shadow-offset-y = -20;

# shadow-color = "#000000"

# Exclude list for shadows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Slop'",
  "name = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'i3-frame'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'utility'",
  "window_type = 'menu'",
  "window_type = 'combo'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;

no-fading-openclose = false
no-fading-destroyed-argb = true

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
inactive-opacity-override = false; # Let window manager control opacity

#################################
#           Corners             #
#################################

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'",
  "class_g = 'Dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'menu'",
  "window_type = 'combo'"
];

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'Slop'",
  "name = 'slop'",
  "_GTK_FRAME_EXTENTS@",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "window_type = 'menu'",
  "window_type = 'combo'",
  "class_g = 'Pavucontrol'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

# GLX Performance Optimizations for Intel
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true; # Not strictly needed for Intel but can help some cases

# Performance
use-damage = true;
dithered-present = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Log
log-level = "warn";

#################################
#       Window Rules            #
#################################


wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.95; 
    focus = true; 
  };
  popup_menu = { 
    opacity = 1.0; 
    shadow = false; 
  };
  dropdown_menu = { 
    opacity = 1.0; 
    shadow = false; 
  };
  utility = { 
    shadow = false; 
    opacity = 1.0; 
  };
  dock = { 
    shadow = false; 
    corner-radius = 0; 
  };
  desktop = { 
    shadow = false; 
    corner-radius = 0; 
  };
};

opacity-rule = [
  # 80% Opacity for the entire bar (Background + Text + Tray)
  "80:class_g = 'i3bar'",
  
  # Ensure the Dock window type obeys this
  "80:_NET_WM_WINDOW_TYPE = '_NET_WM_WINDOW_TYPE_DOCK'"
];
inactive-opacity-override = false;
inactive-opacity = 1.0;
