# for_window [class="(?i)firefox"] sticky enable, resize set 800 1200, move absolute position 1679 115
for_window [class="(?i)blueman-manager"] floating enable, resize set 576 900, move absolute position 1972 32
for_window [class="(?i)pavucontrol"] floating enable, sticky enable, resize set 795 825, move absolute position 1759 32

# Application specific keybindings using modes
bindsym $mod+o mode "$app_launcher"
# Sticky Windows
for_window [instance="calculator"] sticky enable, floating enable

mode "$app_launcher" {
    # Keybindings active only in this mode
    bindsym f exec --no-startup-id firefox ; mode "default"
    bindsym c exec --no-startup-id  code ; mode "default"
    bindsym g exec --no-startup-id  google-chrome-stable --profile-directory="Profile 1" ; mode "default"
    bindsym shift+g exec --no-startup-id  google-chrome-stable --profile-directory="Profile 5" ; mode "default"
    bindsym t exec --no-startup-id thunar ; mode "default"
    bindsym m exec --no-startup-id kitty --class rmpc rmpc; mode "default"
    bindsym y exec --no-startup-id kitty --class yazi yazi ; mode "default"
    bindsym n exec --no-startup-id kitty nvtop ; mode "default"
    bindsym d exec --no-startup-id kitty /home/kali/.local/bin/docker-lazydocker; mode "default"
    bindsym b exec --no-startup-id kitty --class calculator bc -q ; mode "default"
    bindsym o exec --no-startup-id obs ; mode "default"
    bindsym p exec --no-startup-id pavucontrol ; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
