# for_window [class="(?i)firefox"] sticky enable, resize set 800 1200, move absolute position 1679 115
for_window [class="(?i)blueman-manager"] floating enable, resize set 576 900, move position center
for_window [class="(?i)pavucontrol"] floating enable, sticky enable, resize set 795 825, move position center

# Click latest notification to focus window
bindsym $mod+Shift+n exec --no-startup-id "dunstctl action 0 && dunstctl close"

# Application specific keybindings using modes
bindsym $mod+o mode "$app_launcher"
# Sticky Windows
for_window [instance="calculator"] sticky enable, floating enable

mode "$app_launcher" {
    # Keybindings active only in this mode
    bindsym a exec --no-startup-id antigravity ; mode "default"
    bindsym f exec --no-startup-id firefox ; mode "default"
    bindsym c exec --no-startup-id  code ; mode "default"
    bindsym g exec --no-startup-id  google-chrome-stable --profile-directory="Profile 1" ; mode "default"
    bindsym shift+g exec --no-startup-id  google-chrome-stable --profile-directory="Profile 5" ; mode "default"
    bindsym t exec --no-startup-id thunar ; mode "default"
    bindsym m exec --no-startup-id "tmux select-window -t scratchpad:rmpc 2>/dev/null || tmux new-window -t scratchpad -n rmpc rmpc; i3-msg scratchpad show"; mode "default"
    bindsym y exec --no-startup-id i3-tmux-launcher "yazi" "~" "yazi" ; mode "default"
    bindsym n exec --no-startup-id "tmux select-window -t scratchpad:nvtop 2>/dev/null || tmux new-window -t scratchpad -n nvtop nvtop; i3-msg scratchpad show"; mode "default"
    bindsym b exec --no-startup-id kitty --class calculator bc -q ; mode "default"
    bindsym o exec --no-startup-id obs ; mode "default"
    bindsym p exec --no-startup-id pavucontrol ; mode "default"
    bindsym v exec --no-startup-id vlc ; mode "default"
    bindsym shift+v exec --no-startup-id mpv ; mode "default"
    bindsym shift+t exec --no-startup-id telegram-desktop ; mode "default"
    bindsym z exec --no-startup-id zathura ; mode "default"
    bindsym i exec --no-startup-id gimp ; mode "default"
    bindsym x exec --no-startup-id virtualbox ; mode "default"
    bindsym h exec --no-startup-id "tmux select-window -t scratchpad:btop 2>/dev/null || tmux new-window -t scratchpad -n btop btop; i3-msg scratchpad show"; mode "default"
    bindsym d exec --no-startup-id "tmux select-window -t scratchpad:lazydocker 2>/dev/null || tmux new-window -t scratchpad -n lazydocker lazydocker; i3-msg scratchpad show"; mode "default"
    bindsym s exec --no-startup-id "tmux select-window -t scratchpad:pulsemixer 2>/dev/null || tmux new-window -t scratchpad -n pulsemixer pulsemixer; i3-msg scratchpad show"; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
