exec_always --no-startup-id "setxkbmap -option caps:escape && xmodmap -e 'keycode 135 = Super_L'"
exec_always --no-startup-id sh -c 'xmodmap -e "keycode 66 = Escape"' # Remap Caps Lock to Escape (This was done for my external keyboard)
bindsym button9 exec --no-startup-id kitty
