for_window [title="webcam_pip"] floating enable, sticky enable, resize set 515 385, move position 2000 1005
bindsym $mod+shift+F10 exec mpv --profile=low-latency --untimed \
  --title="webcam_pip" \
  --vf=hflip \
  --screenshot-directory=~/Pictures/Camera \
  /dev/video0
