bindsym $mod+F10 exec sh -c 'ffmpeg -f v4l2 -video_size 1920x1080 -i /dev/video0 -frames:v 1 /home/kali/Pictures/Camera/cam-$(date +%Y-%m-%d-%I-%M-%S-%p).jpg'
bindsym $mod+shift+F10 exec sh -c 'ffplay -f v4l2 -input_format mjpeg -video_size 640x480 -framerate 30 /dev/video0'
