bindsym $mod+c mode "$copy_mode"
mode "$copy_mode" {
    # Keybindings active only in this mode
    bindsym x mode "default"; exec --no-startup-id ~/.config/i3/scripts/secure-passmenu.sh
    bindsym b mode "default"; exec --no-startup-id kitty --class calculator charpicker
    bindsym c mode "default"; exec clipmenu
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
