# NOTE: These ARE nvim binds , like notes
# Application specific keybindings using modes
bindsym $mod+n mode "$nvim_launcher"


mode "$nvim_launcher" {
    # Keybindings active only in this mode
    bindsym l exec --no-startup-id kitty --class leetcode tmux new-session -A -s leetcode "nvim -c 'Leet'" ; mode "default"
    bindsym w exec --no-startup-id kitty --class work --directory /home/kali/work/ tmux new-session -A -s work "nvim ." ; mode "default"
    bindsym c exec --no-startup-id kitty --class config --directory /home/kali/work/config/i3 tmux new-session -A -s config "nvim ." ; mode "default"
    bindsym n exec --no-startup-id kitty --class notes --directory /home/kali/notes/ tmux new-session -A -s notes "nvim ." ; mode "default"
    bindsym t exec --no-startup-id kitty --class tasks tmux new-session -A -s tasks "vit" ; mode "default"
    bindsym d exec --no-startup-id kitty --class calcurse tmux new-session -A -s calcurse "calcurse" ; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

