# NOTE: These ARE nvim binds , like notes
# Application specific keybindings using modes
bindsym $mod+n mode "$nvim_launcher"


mode "$nvim_launcher" {
    # Keybindings active only in this mode
    bindsym l exec --no-startup-id i3-tmux-launcher "leetcode" "~" "nvim -c 'Leet'" ; mode "default"
    bindsym w exec --no-startup-id i3-tmux-launcher "work" "$HOME/work/" "nvim ." ; mode "default"
    bindsym c exec --no-startup-id i3-tmux-launcher "config" "$HOME/work/config/i3" "nvim ." ; mode "default"
    bindsym n exec --no-startup-id i3-tmux-launcher "notes" "$HOME/notes/" "nvim ." ; mode "default"
    bindsym t exec --no-startup-id i3-tmux-launcher "tasks" "~" "vit" ; mode "default"
    bindsym d exec --no-startup-id i3-tmux-launcher "calcurse" "~" "calcurse" ; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

