# Toggle redshift color temperature (warm 3500K / off)
bindsym $mod+F12 exec --no-startup-id ~/.config/i3/scripts/toggle-redshift.sh

# Set Redshift to 3800K on startup
exec --no-startup-id sh -c "redshift -P -O 3800 && echo 'on' > $HOME/.cache/toggle-redshift.state"
