exec --no-startup-id mpc random on
bindsym $mod+Mod1+slash exec --no-startup-id mpc next
bindsym $mod+Mod1+comma exec --no-startup-id mpc prev
bindsym $mod+Mod1+period exec --no-startup-id mpc toggle
bindsym $mod+Mod1+Left exec --no-startup-id mpc seek -5
bindsym $mod+Mod1+Right exec --no-startup-id mpc seek +5
# NOTE: This is using bluetooth headphones. 
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPrev exec --no-startup-id mpc prev
bindsym XF86AudioPause exec --no-startup-id mpc toggle


