bindsym $mod+p mode "package-manager"

mode "package-manager" {
    # launch then return to default mode
    bindsym p exec --no-startup-id kitty /home/kali/.local/bin/pacman-fzf-install; mode "default"
    bindsym y exec --no-startup-id kitty /home/kali/.local/bin/yay-fzf-install; mode "default"
    bindsym d exec --no-startup-id kitty /home/kali/.local/bin/yay-fzf-remove; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}