bindsym $mod+grave [class="scratchpad" title="scratchpad"] scratchpad show
for_window [class="scratchpad" title="scratchpad"] floating enable, sticky enable,  resize set 1200 1100, move position center, move to scratchpad, border pixel 1

# Start one scratchpad terminal at session start; use sh -c to keep the chain in one shell
exec --no-startup-id sh -c 'kitty --class scratchpad -T "scratchpad" tmux new-session -As scratchpad'

