# NOTE: Screen Shot 
# Fullscreen screenshot saved to ~/Pictures
bindsym Print exec --no-startup-id maim "$HOME/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

# Active window screenshot
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "$HOME/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

# Select area to capture
bindsym Shift+Print exec --no-startup-id maim --select "$HOME/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

# Fullscreen screenshot to clipboard
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png

# Active window to clipboard
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

# Select area to clipboard
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

