# Hybrid Gruvbox-Catppuccin Mocha Colors
# class                 border  backgr. text    indicator child_border
client.focused          #1e1e2e00 #1e1e2B3 #fabd2f #fb4934   #1e1e2e00
client.focused_inactive #585b70 #1e1e2eCC #bac2de #585b70   #585b70
client.unfocused        #45475a #1e1e2eCC #a6adc8 #45475a   #45475a
client.urgent           #fb4934 #fb4934CC #1e1e2e #fb4934   #fb4934
client.placeholder      #000000 #0c0c0cCC #ffffff #000000   #0c0c0c
client.background       #1e1e2e
