### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty

# Your preferred application launcher
# Note: Ensure this is installed. i3 used dmenu_run, sway default is bemenu.
# Switching to wofi or tofi is recommended for "Elite" setups later.
set $menu bemenu-run

### Colors
# Catppuccin Mocha-like Palette for consistency
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

### Environment Variables for Wayland
# GTK & Icon themes
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

# Force Papirus-Dark icons for all apps
exec_always gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec_always gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
