### Output configuration
# Wallpaper managed by bg.sh (fallback: solid color)
output * bg #1d2021 solid_color
# Display configuration
# Tips: run `swaymsg -t get_outputs` to get available outputs
output eDP-1 resolution 2560x1440@165.003Hz position 0,0 scale 1

# Idle configuration
# Handled by swayidle in autostart
