### Input configuration
#
# Keyboard: High Speed for Coding
input type:keyboard {
    repeat_delay 200
    repeat_rate 45
    xkb_layout us
    # Options: caps:escape maps CapsLock to Esc (Crucial for Vim)
    xkb_options caps:swapescape,altwin:menu_win
}

# Touchpad: Mac-like Feel
input type:touchpad {
    dwt enabled             # Disable While Typing
    tap enabled             # Tap to click
    natural_scroll disable  # Standard scrolling (change to enabled if you prefer inverted)
    middle_emulation enabled
    accel_profile adaptive
    pointer_accel 0.1
}
