### Status Bar

bar {
    id main_bar
    position bottom
    status_command i3status-rs /home/kali/work/config/i3status-rust/config.toml
    swaybar_command swaybar
    mode dock
    colors {
        statusline #ffffff
        background #0b0a0ac1
    }
}
