# Fullscreen screenshot saved to ~/Pictures
bindsym Print exec --no-startup-id grim "$HOME/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

# Active window screenshot
bindsym $mod+Print exec --no-startup-id 'grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | \"\(.x),\(.y) \(.width)x\(.height)\"')" "$HOME/Pictures/Screenshots/screenshot_$(date +"%Y-%m-%d_%H-%M-%S").png"'

# Select area to capture
bindsym Shift+Print exec --no-startup-id grim -g "$(slurp)" "$HOME/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"

# Fullscreen screenshot to clipboard
bindsym Ctrl+Print exec --no-startup-id grim - | wl-copy

# Active window to clipboard
bindsym Ctrl+$mod+Print exec --no-startup-id 'grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | \"\(.x),\(.y) \(.width)x\(.height)\"')" - | wl-copy'

# Select area to clipboard
bindsym Ctrl+Shift+Print exec --no-startup-id grim -g "$(slurp)" - | wl-copy
