[Settings]
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=24

# Preferred GTK theme (dark)
gtk-theme-name=adw-gtk3-dark
# Icons
gtk-icon-theme-name=Papirus-Dark
# Ask GTK applications to prefer dark variant when available
gtk-application-prefer-dark-theme=1
