<?xml version="1.0"?>                                                           
    <!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">                         
    <fontconfig>                                                                    
      <!-- ====== Font Rendering Settings ====== -->                                
      <match target="font">                                                         
        <edit name="antialias" mode="assign">                                       
          <bool>true</bool>                                                         
        </edit>                                                                     
        <edit name="autohint" mode="assign">                                        
          <bool>false</bool> <!-- Fonts like Noto/JetBrains often have good native hinting -->
        </edit>                                                                     
        <edit name="hinting" mode="assign">                                         
          <bool>true</bool>                                                         
        </edit>                                                                     
        <edit name="hintstyle" mode="assign">                                       
          <const>hintslight</const> <!-- Options: hintnone, hintslight, hintmedium, hintfull -->
        </edit>                                                                     
        <edit name="rgba" mode="assign">                                            
          <const>rgb</const> <!-- For LCDs: rgb, bgr, vrgb, vbgr. 'rgb' is most common. -->
        </edit>                                                                     
        <edit name="lcdfilter" mode="assign">                                       
          <const>lcddefault</const> <!-- Options: lcdnone, lcddefault, lcdlight, lcdlegacy -->
        </edit>                                                                     
        <edit name="embeddedbitmap" mode="assign">                                  
          <bool>false</bool> <!-- Disable embedded bitmaps in fonts -->             
        </edit>                                                                     
      </match>                                                                      
                                                                                    
      <!-- ====== Preferred Font Aliases ====== -->                                 
                                                                                    
      <!-- Default Serif Font -->                                                   
      <alias>                                                                       
        <family>serif</family>                                                      
        <prefer>                                                                    
          <family>Noto Serif</family>                                               
          <family>Liberation Serif</family>                                         
          <family>DejaVu Serif</family>                                             
          <family>Noto Color Emoji</family>                                         
          <family>Noto Emoji</family>                                               
          <!-- <family>Symbola</family> --> <!-- Uncomment if you install ttf-symbola -->
        </prefer>                                                                   
      </alias>                                                                      
                                                                                    
      <!-- Default Sans-serif Font (also covers 'sans') -->                         
      <alias>                                                                       
        <family>sans-serif</family>                                                 
        <prefer>                                                                    
          <family>Noto Sans</family>                                                
          <family>Liberation Sans</family>                                          
          <family>DejaVu Sans</family>                                              
          <family>Noto Color Emoji</family>                                         
          <family>Noto Emoji</family>                                               
          <!-- <family>Symbola</family> -->                                         
        </prefer>                                                                   
      </alias>                                                                      
      <alias binding="strong">                                                      
          <family>sans</family>                                                     
          <prefer><family>sans-serif</family></prefer>                              
      </alias>                                                                      
                                                                                    
      <!-- Default Monospace Font -->                                               
      <alias>                                                                       
        <family>monospace</family>                                                  
        <prefer>                                                                    
          <!-- YOUR PRIMARY MONOSPACE CHOICE -->                                    
          <family>JetBrainsMono Nerd Font</family>                                  
          <!-- Fallbacks -->                                                        
          <family>Noto Mono</family>                                                
          <family>Liberation Mono</family>                                          
          <family>DejaVu Sans Mono</family>                                         
          <!-- Emoji (Nerd Fonts have icons, but general emoji are separate) -->    
          <family>Noto Color Emoji</family>                                         
          <family>Noto Emoji</family>                                               
          <!-- <family>Symbola</family> -->                                         
        </prefer>                                                                   
      </alias>                                                                      
      <alias binding="strong">                                                      
          <family>mono</family>                                                     
          <prefer><family>monospace</family></prefer>                               
      </alias>                                                                      
                                                                                    
      <!-- Force some common problematic fonts to use better alternatives -->       
      <match target="pattern">                                                      
        <test qual="any" name="family"><string>Arial</string></test>                
        <edit name="family" mode="assign" binding="strong"><string>Noto Sans</string></edit>
      </match>                                                                      
      <match target="pattern">                                                      
        <test qual="any" name="family"><string>Helvetica</string></test>            
        <edit name="family" mode="assign" binding="strong"><string>Noto Sans</string></edit>
      </match>                                                                      
      <match target="pattern">                                                      
        <test qual="any" name="family"><string>Times New Roman</string></test>      
        <edit name="family" mode="assign" binding="strong"><string>Noto Serif</string></edit>
      </match>                                                                      
      <match target="pattern">                                                      
        <test qual="any" name="family"><string>Courier New</string></test>          
        <edit name="family" mode="assign" binding="strong"><string>JetBrainsMono Nerd Font</string></edit>
      </match>                                                                      
                                                                                    
      <!-- Prioritize Noto Color Emoji when "emoji" family is explicitly requested -->
       <match target="pattern">                                                     
         <test name="family"><string>emoji</string></test>                          
         <edit name="family" mode="prepend" binding="strong">                       
           <string>Noto Color Emoji</string>                                        
         </edit>                                                                    
       </match>                                                                     
    </fontconfig>      
