Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm" # lrm = 1 finger tap left, 2 finger tap right, 3 finger tap middle
        Option "NaturalScrolling" "false"
        Option "ScrollMethod" "twofinger"
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "0.1"
        Option "MiddleEmulation" "on"
        Option "DisableWhileTyping" "true"
EndSection
