#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
// ─── Pure Dark Theme for rmpc ───────────────────────────────────────
// Design: Transparent BG, monochrome grays + single white accent.
// No candy colors. Readable but understated.
//
// Palette reference (all grays, no hues):
//   bright text   #d4d4d4   (primary readable text)
//   medium text   #999999   (secondary / metadata)
//   dim text      #666666   (borders, separators, muted)
//   faint         #444444   (track bg, very subtle)
//   accent        #ffffff   (active tab, current item — pure white)
//   warn          #cc8800   (warnings only)
//   error         #cc3333   (errors only)
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: false,
    format_tag_separator: " │ ",
    browser_column_widths: [20, 38, 42],

    // ── Core colors ──
    background_color: None,              // transparent — terminal bg shows through
    text_color: "#d4d4d4",              // primary text — soft white
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,

    // ── Component styles ──
    preview_label_style: (fg: "#999999", modifiers: "Bold"),
    preview_metadata_group_style: (fg: "#999999", modifiers: "Bold"),

    tab_bar: (
        enabled: true,
        active_style: (fg: "#000000", bg: "#d4d4d4", modifiers: "Bold"),
        inactive_style: (fg: "#666666"),
    ),
    highlighted_item_style: (fg: "#ffffff", modifiers: "Bold"),
    current_item_style: (fg: "#000000", bg: "#d4d4d4", modifiers: "Bold"),
    borders_style: (fg: "#444444"),
    highlight_border_style: (fg: "#888888"),

    symbols: (
        song: "♪ ",
        dir: " ",
        playlist: " ",
        marker: "▸ ",
        ellipsis: "…",
    ),

    // ── Log level styles ──
    level_styles: (
        info:  (fg: "#999999"),
        warn:  (fg: "#cc8800"),
        error: (fg: "#cc3333"),
        debug: (fg: "#777777"),
        trace: (fg: "#555555"),
    ),

    // ── Progress bar ──
    progress_bar: (
        symbols: ["━", "━", "━"],
        track_style: (fg: "#333333"),
        elapsed_style: (fg: "#d4d4d4"),
        thumb_style: (fg: "#ffffff", bg: "#333333"),
        use_track_when_empty: false,
    ),

    // ── Scrollbar ──
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#333333"),
        ends_style: (fg: "#555555"),
        thumb_style: (fg: "#888888"),
    ),

    // ── Song table columns ──
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#999999"),
                default: (kind: Text("Unknown"), style: (fg: "#555555"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#d4d4d4"),
                highlighted_item_style: (fg: "#ffffff", modifiers: "Bold"),
                default: (kind: Property(Filename), style: (fg: "#bbbbbb"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#888888"),
                default: (kind: Text("Unknown Album"), style: (fg: "#555555"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#777777"),
                default: (kind: Text("-"), style: (fg: "#555555"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],

    // ── Layout: Header(1 row) → Tabs → Content → Progress ──
    // Compact: Header is 1 line, tabs flush beneath, no wasted rows.
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "1",
                pane: Pane(Header),
            ),
            (
                size: "1",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Pane(TabContent),
            ),
            (
                size: "1",
                pane: Pane(ProgressBar),
            ),
        ],
    ),

    // ── Header — single compact row ──
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(
                        playing_label: "▶",
                        paused_label: "‖",
                        stopped_label: "■",
                    ))), style: (fg: "#d4d4d4", modifiers: "Bold")),
                    (kind: Text(" ")),
                    (kind: Property(Status(Elapsed)), style: (fg: "#999999")),
                    (kind: Text("/"), style: (fg: "#555555")),
                    (kind: Property(Status(Duration)), style: (fg: "#999999")),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#999999", modifiers: "Bold"),
                        default: (kind: Text("—"), style: (fg: "#555555"))
                    ),
                    (kind: Text(" · "), style: (fg: "#555555")),
                    (kind: Property(Song(Title)), style: (fg: "#d4d4d4", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "#555555"))
                    ),
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#d4d4d4", modifiers: "Bold"),
                            separator_style: (fg: "#444444"),
                        ))),
                        style: (fg: "#555555"),
                    ),
                    (kind: Text("  "), style: (fg: "#444444")),
                    (kind: Property(Widget(Volume)), style: (fg: "#999999")),
                ],
            ),
        ],
    ),

    // ── Browser song format ──
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#555555")),
                (kind: Text(" "), style: (fg: "#444444")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist), style: (fg: "#999999")),
                (kind: Text(" — "), style: (fg: "#555555")),
                (kind: Property(Title), style: (fg: "#d4d4d4")),
            ]),
            default: (kind: Property(Filename), style: (fg: "#bbbbbb"))
        ),
    ],

    lyrics: (
        timestamp: false,
    ),
)
